quarkus.http.port=5432

quarkus.container-image.registry=docker.io
quarkus.container-image.group=eldermoraes
quarkus.container-image.name=swapi-app
quarkus.container-image.tag=1.7

quarkus.jib.platforms=linux/amd64
quarkus.jib.base-jvm-image=eclipse-temurin:24.0.1_9-jre-ubi9-minimal
quarkus.native.builder-image=quay.io/quarkus/ubi9-quarkus-mandrel-builder-image:jdk-24
quarkus.native.container-runtime-options=--platform=linux/amd64
quarkus.native.resources.includes=data/*.json